<!DOCTYPE html>
<html lang="en">

<head>
	<title>Pets Victoria</title>
	<meta charset=utf-8>
	<link rel="stylesheet" href="stylesheet.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent+Marker">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@1..1000&display=swap">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
	<script src="menu.js"></script>
</head>

<body>
   <header>
	<div class="search">
		<input type="text" placeholder="Search">
	</div>
	<div class="logo">
		<img src="images\images\logo.png" alt="Logo">
	</div>
	<div class="Icon">
	   <span class="material-symbols-outlined">search</span>
    </div>
	<div class="dropdown">
		<form>
			<select id="menu" onchange=doMenu();>
				<option value="">Select an Option...</option>
				<option value="index.html">Index</option>
				<option value="pets.html">Pets</option>
				<option value="add.html">Add</option>
				<option value="gallery.html">Gallery</option>
			</select>
		</form>
	</div>
	
   </header>
   <div class="home">
    <main>
	 <div class="heading">
	   <h1>Pets Victoria</h1>
	   <h2>Welcome to pet 
		adoption</h2>
	 </div>	
	<div class="index">
	    <img src="images\images\main.jpg" alt="A dog and a Cat">
	</div>
   </main>
  </div>
    <footer>
		<p>
			&copy;Copyright s3947173. All Rights Reserved | Designed for Pets Victoria
		</p>

	</footer>
</body>

</html>