<!DOCTYPE html>
<html lang="en">

<head>
	<title>Pets Victoria</title>
	<meta charset=utf-8>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="menu.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@1..1000&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
</head>

<body>
   <header>
	<div class="search">
		<input type="text" placeholder="Search">
	</div>
    <div class="logo">
		<img src="images\images\logo.png" alt="Logo">
	</div>
    <div class="Icon">
        <span class="material-symbols-outlined">search</span>
     </div>
    <div class="dropdown">
		<form>
			<select id="menu" onchange=doMenu();>
				<option value="">Select an Option...</option>
				<option value="index.html">Index</option>
				<option value="pets.html">Pets</option>
				<option value="add.html">Add</option>
				<option value="gallery.html">Gallery</option>
			</select>
		</form>
	</div>
   </header>
   <main>
    <div class="pets-text">
	  <h1>Discover Pets Victoria</h1>
      <p>PETS VICTORIA IS A DEDICATED PET ADOPTION ORGANISATION BASED IN VICTORIA, AUSTRALIA, FOCUSED ON PROVIDING A SAFE AND LOVING ENVIORNMENT FOR PETS IN NEED. WITH A 
        COMPASSIONATE APPROACH, PETS VICTORIA WORKS TIRELESSLY TO RESCUE, REHABILITATE, AND REHOME DOGS, CATS, AND OTHER ANIMALS. THEIR MISSION IS TO CONNECT THESE
        DESERVING PETS WITH CARING INDIVIDUALS AND FAMILIES, CREATING LIFELONG BONDS. THE ORGANISATION OFFERS A RANGE OF SERVICES, INCLUDING ADOPTION COUNSELING, PET 
        EDUCATION, AND COMMUNITY SUPPORT PROGRAMS, ALL AIMED AT PROMOTING RESPONSIBLE PET OWNERSHIP AND REDUCING THE NUMBER OF HOMELESS ANIMALS.
     </p>
    </div>
    <div class="pets">
	  <img src="images\images\pets.jpeg" alt="Pets">
    </div>
   <table>
      <tr>
          <th>Pet</th>
          <th>Type</th>
          <th>Age</th>
          <th>Location</th>
      </tr>
      <tr>
          <td>Milo</td>
          <td>Cat</td>
          <td>3 months</td>
          <td>Melbourne CBD</td>
      </tr>
      <tr>
          <td>Baxter</td>
          <td>Dog</td>
          <td>5 months</td>
          <td>Cape Woolamai</td>
      </tr>
      <tr>
          <td>Luna</td>
          <td>Cat</td>
          <td>1 month</td>
          <td>Ferntree Gully</td>
      </tr>
      <tr>
          <td>Willow</td>
          <td>Dog</td>
          <td>48 months</td>
          <td>Marysville</td>
      </tr>
      <tr>
          <td>Oliver</td>
          <td>Cat</td>
          <td>12 months</td>
          <td>Grampians</td>
      </tr>
      <tr>
          <td>Bella</td>
          <td>Dog</td>
          <td>10 months</td>
          <td>Carlton</td>
      </tr>
  </table>
   </main>
    <footer>&copy;Copyright s3947173. All Rights Reserved | Designed for Pets Victoria

	</footer>
</body>

</html>